<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NicePage: complex-projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/framework.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="main-bg">
    <header class="btw-flex pt-15 pb-15 bg-white pl-20 pr-20 p-fixed">
        <div class="logo">
            <img src="//capp.nicepage.com/34e28f3ca3d0db4ae81dc8a781902ebadcdd744e/images/default-logo.png" alt="">
        </div>
        <!-- <div class="search p-relative hide-mobile">
            <input type="text" class="d-block f-full out-n bg-white border-n border-eee p-10 fs-15 letter" placeholder="Search">
            <i class="fa-solid fa-search p-absolute pointer"></i>
        </div> -->
        <nav class="">
            <ul class="d-flex gap-30">
                <li><a class="fs-16 bold trans capitalize olive-c" href="#home">Home</a></li>
                <li><a class="fs-16 bold trans capitalize grey-c" href="#about">About</a></li>
                <li><a class="fs-16 bold trans capitalize grey-c" href="#services">Services</a></li>
                <li><a class="fs-16 bold trans capitalize grey-c" href="#contact">contact</a></li>
            </ul>
            <div class="close p-absolute pointer">
                <i class="fa-solid fa-times fs-30"></i>
            </div>
        </nav>
        <div class="open pointer">
            <i class="fa-solid fa-bars fs-30"></i>
        </div>
    </header>
    <div class="landing mt-74 p-relative bg-white" id="home">
        <div class="container p-relative">
            <div class="image bg-cover no-repeat">
                <!-- <img src="" alt="" class="d-block w-full h-full"> -->
            </div>
            <div class="info d-flex gap-30 wrap-small">
                <div class="text-info pt-80 pl-15 pr-15 pb-30 p-relative bg-olive">
                    <h1 class="fs-30 white-c letter-s1 capitalize mb-30">
                        Thoughtful, collaborative and insightful
                    </h1>
                    <p class="fs-14 white-c fw-500 line17 letter-s1">
                        We develop innovative design solutions that enable our clients to enhance their competitive advantage.
                    </p>
                </div>
                <div class="list-info">
                    <ul>
                        <li class="d-flex gap-10 default-c fs-18 mb-30 letters1">
                            <i class="fa-solid fa-check fs-18 olive-c"></i>
                            Establish and act toward achieving goals
                        </li>
                        <li class="d-flex gap-10 default-c fs-18 mb-30 letters1">
                            <i class="fa-solid fa-check fs-18 olive-c"></i>
                            Increased level of engagement
                        </li>
                        <li class="d-flex gap-10 default-c fs-18 mb-30 letters1">
                            <i class="fa-solid fa-check fs-18 olive-c"></i>
                            Safe Place to Gain Perspective
                        </li>
                        <li class="d-flex gap-10 default-c fs-18 mb-30 letters1">
                            <i class="fa-solid fa-check fs-18 olive-c"></i>
                            Build Personal Awareness
                        </li>
                    </ul>
                </div>
                <div class="link-info">
                    <p class="fs-14 default-c letter-s1 line17 mb-20">
                        Turpis egestas integer eget aliquet nibh praesent. Vitae et leo duis ut diam quam nulla porttitor massa. Quis lectus nulla at volutpat diam ut venenatis tellus.
                    </p>
                    <a href="" class="d-block trans btn-shape bg-olive w-fit fs-18 upper letter-s2 default-c border-olive rad-6">read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="signature bg-white">
        <div class="container">
            <h2 class="fs-40 normal capitalize letter-s1 text-c default-c mb-30 auto">
                The Built Wall Construction More Than 30 Years On Building Market
            </h2>
            <p class="fs-15 default-c letter-s1 line17 auto text-c mb-30">
                We are a diversified construction company, made up of teams of people who are proven in their industries. All working to design, build, transport, operate, and maintain projects all over the USA. But we believe that projects are about more than concrete and steel. We value our clients and their opinion and try to meet expectations.
            </p>
            <img src="./images/signatur.jpg" alt="" class="d-block auto">
        </div>
    </div>
    <div class="exclusive-project bg-white">
        <div class="container d-flex align-c gap-30 wrap-mobile">
            <div class="info full-mobile">
                <h3 class="fs-30 capitalize default-c text-c letter-s1 mb-30">
                    Working on Exclusive Projects
                </h3>
                <p class="fs-15 default-c letter-s1 line17 text-c mb-30">
                    Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.
                </p>
                <a href="" class="d-block trans btn-shape bg-olive w-fit fs-18 upper letter-s2 auto default-c border-olive rad-6">read more</a>
            </div>
            <div class="image full-mobile">
                <img src="./images/building-01.png" alt="" class="d-block w-full h-full">
            </div>
        </div>
    </div>
    <div class="complex-project bg-white">
        <div class="container d-flex align-c gap-30 wrap-mobile">
            <div class="image full-mobile">
                <img src="./images/building-02.png" alt="" class="d-block w-full h-full">
            </div>
            <div class="info full-mobile">
                <h3 class="fs-30 capitalize default-c text-c letter-s1 mb-30">
                    We’re Ready to Bring the Most Complex Projects to Life
                </h3>
                <p class="fs-15 default-c letter-s1 line17 text-c mb-30">
                    Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye.
                </p>
                <a href="" class="d-block trans btn-shape bg-olive w-fit fs-18 upper letter-s2 auto default-c border-olive rad-6">read more</a>
            </div>
        </div>
    </div>
    <div class="services bg-white" id="services">
        <div class="container">
            <h2 class="fs-40 capitalize letter-s1 text-c mb-30 default-c">Our services</h2>
            <div class="boxes grid-300">
                <div class="box pt-30 pb-30 pl-40 pr-40">
                    <div class="size-80 rad-50 bg-olive auto mb-30 c-flex">
                        <i class="fa-solid fa-volume-off fs-40 white-c"></i>
                    </div>
                    <h3 class="fs-20 capitalize teller-s1 text-c default-c mb-30">Research</h3>
                    <p class="fs-16 line17 default-c letter-s1 text-c">
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="box pt-30 bg-very-soft-pink pb-30 pl-40 pr-40">
                    <div class="size-80 rad-50 bg-olive auto mb-30 c-flex">
                        <i class="fa-solid fa-earth-africa fs-40 white-c"></i>
                    </div>
                    <h3 class="fs-20 capitalize teller-s1 text-c default-c mb-30">Marketing</h3>
                    <p class="fs-16 line17 default-c letter-s1 text-c">
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="box pt-30 pb-30 pl-40 pr-40">
                    <div class="size-80 rad-50 bg-olive auto mb-30 c-flex">
                        <i class="fa-regular fa-paper-plane fs-40 white-c"></i>
                    </div>
                    <h3 class="fs-20 capitalize teller-s1 text-c default-c mb-30">Prototyping</h3>
                    <p class="fs-16 line17 default-c letter-s1 text-c">
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="box pt-30 bg-very-soft-pink pb-30 pl-40 pr-40">
                    <div class="size-80 rad-50 bg-olive auto mb-30 c-flex">
                        <i class="fa-solid fa-magnet fs-40 white-c"></i>
                    </div>
                    <h3 class="fs-20 capitalize teller-s1 text-c default-c mb-30">Consulting</h3>
                    <p class="fs-16 line17 default-c letter-s1 text-c">
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="box pt-30 pb-30 pl-40 pr-40">
                    <div class="size-80 rad-50 bg-olive auto mb-30 c-flex">
                        <i class="fa-brands fa-connectdevelop fs-40 white-c"></i>
                    </div>
                    <h3 class="fs-20 capitalize teller-s1 text-c default-c mb-30">Development</h3>
                    <p class="fs-16 line17 default-c letter-s1 text-c">
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="box pt-30 bg-very-soft-pink pb-30 pl-40 pr-40">
                    <div class="size-80 rad-50 bg-olive auto mb-30 c-flex">
                        <i class="fa-regular fa-circle-user fs-40 white-c"></i>
                    </div>
                    <h3 class="fs-20 capitalize teller-s1 text-c default-c mb-30">Support 24/7</h3>
                    <p class="fs-16 line17 default-c letter-s1 text-c">
                        Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery bg-white">
        <div class="container">
            <div class="images grid-250 gap-10 mb-40">
                <div class="image">
                    <img src="./images/gall (1).png" alt="" class="d-block w-full h-full">
                </div>
                <div class="image">
                    <img src="./images/gall (2).png" alt="" class="d-block w-full h-full">
                </div>
                <div class="image">
                    <img src="./images/gall (3).png" alt="" class="d-block w-full h-full">
                </div>
                <div class="image">
                    <img src="./images/gall (4).png" alt="" class="d-block w-full h-full">
                </div>
                <div class="image">
                    <img src="./images/gall (4).png" alt="" class="d-block w-full h-full">
                </div>
                <div class="image">
                    <img src="./images/gall (3).png" alt="" class="d-block w-full h-full">
                </div>
                <div class="image">
                    <img src="./images/gall (2).png" alt="" class="d-block w-full h-full">
                </div>
                <div class="image">
                    <img src="./images/gall (1).png" alt="" class="d-block w-full h-full">
                </div>
            </div>
            <div class="text">
                <p class="text-c line17 auto fs-16 default-c mb-40">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </p>
                <div class="social c-flex gap-20">
                    <a href=""><i class="fa-brands fa-facebook-f fs-30 default-c trans"></i></a>
                    <a href=""><i class="fa-brands fa-twitter fs-30 default-c trans"></i></a>
                    <a href=""><i class="fa-brands fa-instagram fs-30 default-c trans"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="sign-section bg-very-soft-pink">
        <div class="container">
            <h2 class="fs-60 bolder olive-c upper letter-s2 text-c mb-30">20k</h2>
            <h3 class="fs-30 capitalize letter-s1 default-c text-c auto mb-40">
                Our loyal and satisfied customers all over the globe has joined
            </h3>
            <form action="" class="auto c-flex gap-15 mb-40 wrap">
                <input type="email" name="email" id="email" class="email d-block bg-white p-10 fs-16 letter-s1 border-w out-n rad-6" placeholder="Enter A Valid Email">
                <input type="submit" value="submit" class="submit d-block pt-10 pb-10 pl-50 pr-50 rad-6 border-olive out-n bg-olive pointer trans bold fs-16 white-c">
            </form>
            <p class="fs-15 deafult-c letter-s1 text-c">
                Subbscribe to our newsletter and receive latest updates
            </p>
        </div>
    </div>
    <div class="team bg-white">
        <div class="container">
            <div class="text-info mb-40 d-flex align-start wrap-mobile gap-30">
                <div class="title tetx-r">
                    <h3 class="fs-30 capitalize-letter-s1 auto-mobile text-c-mobile ml-auto default-c tetx-r">
                        Meet The Team Our Professionals
                    </h3>
                </div>
                <div class="text full-mobile">
                    <p class="fs-16 default-c text-c-mobile letter-s1 line17 mb-30">
                        Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or.
                    </p>
                    <a href="" class="d-block auto-mobile trans btn-shape bg-olive w-fit fs-18 upper letter-s2 default-c border-olive rad-6">read more</a>
                </div>
            </div>
            <div class="team-members grid-300 gap-30">
                <div class="box">
                    <div class="image mb-20">
                        <img class="d-block w-full h-full" src="./images/team-01.png" alt="">
                    </div>
                    <div class="profile-info">
                        <h4 class="fs-20 capitalize letter-s1 text-c mb-20">Jeffrey Brown</h4>
                        <p class="fs-14 capitalize-letter-s1 olive-c text-c mb-30">Creative Leader</p>
                        <div class="social c-flex gap-15">
                            <a href=""><i class="fa-brands fa-facebook-f fs-20 default-c trans"></i></a>
                            <a href=""><i class="fa-brands fa-instagram fs-20 default-c trans"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in fs-20 default-c trans"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="image mb-20">
                        <img class="d-block w-full h-full" src="./images/team-03.png" alt="">
                    </div>
                    <div class="profile-info">
                        <h4 class="fs-20 capitalize letter-s1 text-c mb-20">Ann Richmond</h4>
                        <p class="fs-14 capitalize-letter-s1 olive-c text-c mb-30">Web Developer</p>
                        <div class="social c-flex gap-15">
                            <a href=""><i class="fa-brands fa-facebook-f fs-20 default-c trans"></i></a>
                            <a href=""><i class="fa-brands fa-instagram fs-20 default-c trans"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in fs-20 default-c trans"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="image mb-20">
                        <img class="d-block w-full h-full" src="./images/team-02.png" alt="">
                    </div>
                    <div class="profile-info">
                        <h4 class="fs-20 capitalize letter-s1 text-c mb-20">Alex Greenfield</h4>
                        <p class="fs-14 capitalize-letter-s1 olive-c text-c mb-30">Programming Guru</p>
                        <div class="social c-flex gap-15">
                            <a href=""><i class="fa-brands fa-facebook-f fs-20 default-c trans"></i></a>
                            <a href=""><i class="fa-brands fa-instagram fs-20 default-c trans"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in fs-20 default-c trans"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact bg-white" id="contact">
        <div class="container grid-300">
            <div class="get-in-touch bg-olive pt-50 pb-50 pl-30 pr-30">
                <h3 class="fs-30 white-c capitalize letter-s1 mb-30">get in touch</h3>
                <p class="fs-15 white-c letter-s1 line18 bold mb-30">
                    We can ensure reliability, low cost fares and most important, with safety and comfort in mind.
                </p>
                <p class="fs-15 white-c letter-s1 line18 mb-30">
                    Etiam sit amet convallis erat – class aptent taciti sociosqu ad litora torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat.
                </p>
                <div class="social d-flex gap-10">
                    <a href="" class="size-30 trans bg-white border-w c-flex rad-50 p-5"><i class="fa-brands fa-facebook-f fs-20 trans olive-c"></i></a>
                    <a href="" class="size-30 trans bg-white border-w c-flex rad-50 p-5"><i class="fa-brands fa-twitter fs-20 trans olive-c"></i></a>
                    <a href="" class="size-30 trans bg-white border-w c-flex rad-50 p-5"><i class="fa-brands fa-instagram fs-20 trans olive-c"></i></a>
                    <a href="" class="size-30 trans bg-white border-w c-flex rad-50 p-5"><i class="fa-brands fa-vimeo-v fs-20 trans olive-c"></i></a>
                    <a href="" class="size-30 trans bg-white border-w c-flex rad-50 p-5"><i class="fa-brands fa-youtube fs-20 trans olive-c"></i></a>
                </div>
            </div>
            <div class="static-info bg-white pt-50 pb-50 pl-30 pr-30">
                <h3 class="fs-16 calitalize letter-s1 olive-c mb-30">Call us</h3>
                <p class="fs-16 default-c letter-s1 mb-10">1 (234) 567-891</p>
                <p class="fs-16 default-c letter-s1 mb-30">1 (234) 987-654</p>
                <h3 class="fs-16 calitalize letter-s1 olive-c mb-30">Location</h3>
                <p class="fs-16 default-c letter-s1 mb-10">121 Rock Sreet, 21 Avenue,</p>
                <p class="fs-16 default-c letter-s1 mb-30">New York, NY 92103-9000</p>
                <h3 class="fs-16 calitalize letter-s1 olive-c mb-30">Our top services</h3>
                <ul>
                    <li class="d-flex align-c gap-10 fs-16 default-c mb-10">
                        <i class="fa-solid fa-check"></i>
                        Local transfers
                    </li>
                    <li class="d-flex align-c gap-10 fs-16 default-c mb-10">
                        <i class="fa-solid fa-check"></i>
                        Airport Transfers
                    </li>
                    <li class="d-flex align-c gap-10 fs-16 default-c mb-10">
                        <i class="fa-solid fa-check"></i>
                        Excursions and Tours
                    </li>
                </ul>
            </div>
            <div class="form-container">
                <h3 class="fs-30 capitalize letter-s1 olive-c mb-30">contact us</h3>
                <form action="">
                    <input type="text" name="" id="" class="field trans d-block w-full p-10 bg-very-soft-pink fs-16 letter-s1 mb-15 rad-6 out-n border-very-soft-pink" placeholder="Enter Your Name">
                    <input type="email" name="" id="" class="field trans d-block w-full p-10 bg-very-soft-pink fs-16 letter-s1 mb-15 rad-6 out-n border-very-soft-pink" placeholder="Enter A Valid Email">
                    <textarea class="field trans d-block w-full p-10 bg-very-soft-pink fs-16 letter-s1 mb-15 rad-6 out-n border-very-soft-pink resize-n" placeholder="Message"></textarea>
                    <input type="submit" value="submit" class="submit d-block w-full text-c p-10 border-olive bg-olive out-n rad-6 pointer trans fs-16 upper letter-s2 default-c bold">
                </form>
            </div>
        </div>
    </div>
    <footer class="footer-bg text-c p-40">
        <!-- <div class="social p-40 c-flex gap-20">
            <a href=""><i class="fa-brands fa-facebook-f fs-25 white-c trans"></i></a>
            <a href=""><i class="fa-brands fa-twitter fs-25 white-c trans"></i></a>
            <a href=""><i class="fa-brands fa-instagram fs-25 white-c trans"></i></a>
            <a href=""><i class="fa-brands fa-google-plus-g fs-25 white-c trans"></i></a>
        </div> -->
        <p class="white-c fs-16 normal auto line16">
            Website Template From
            <a href="https://nicepage.com/" target="_blank" class="grey-c mr-10 trans">nicepage.com</a>
            Coded By
            <a href="https://github.com/elasri21" target="_blank" class="grey-c ml-10 trans">Elasri21</a>
        </p>
    </footer>
    <script src="main.js"></script>
</body>
</html>